{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export-static": "next build && next export"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/pro-components": "^2.7.1",
    "antd": "^5.15.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.11",
    "mermaid": "^10.9.0",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2"
  }
}
